.services__container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 3rem;
}

.service {
  background: var(--secondary-bg);
  border-radius: 0 2rem 2rem 2rem;
  border: 1px solid var(--primary-text);
  height: fit-content;
  transition: var(--transition);
  overflow: hidden;
}

.service:hover {
  background: transparent;
  border-color: var(--natural-text);
  color: default;
  border-radius: 2rem 0 2rem 2rem;

  
}

.service__head {
  background: var(--secondary-text);
  padding: 2rem;
  /* border-radius: 0 2rem 0 0 ; */
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.3);
}

.service__head > h3 {
  color: var(--color-white);
  font-size: 1rem;
  text-align: center;
  text-transform: uppercase;
}

.service__list {
  padding: 2rem;
}

.service__list li {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.8rem;
}

.service__list-icon {
  color: var(--primary-text);
  margin-top: 4px;
}

.service__list p {
  font-size: 0.9rem;
}

/* ******** MEDIA QUERIES (MEDIUM DEVICES)   ******** */

@media screen and (max-width: 1024px) {
  .services__container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .service {
    height: auto;
  }
}

/* ******** MEDIA QUERIES (SMALL DEVICES)   ******** */

@media screen and (max-width: 600px) {
  .services__container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}
